* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  text-decoration: none;
  list-style: none;
  outline: none;
  border: none;
}

.container {
  max-width: 1280px;
  margin: auto;
  padding: 0 15px;
}

body {
  background-color: #e8e8e8;
  color: #333;
  font-size: 16px;
  line-height: 1.6;
}

.btn {
  cursor: pointer;
  padding: 10px 20px;
  background-color: #006a50;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  text-transform: capitalize;
  border-radius: 5px;
  margin-top: 20px;
}

/* banner section */
.bannerSection {
  width: 100%;
  height: 100vh;
}

/* navigation bar  */
.bannerSection nav {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  background-color: #ffffff;
  border-radius: 10px;
}

.bannerSection nav h2 {
  font-size: 25px;
  text-transform: capitalize;
}

.bannerSection nav .navButton {
  padding: 8px 20px;
  border: 1px solid #006a50;
  text-transform: capitalize;
  font-size: 15px;
  background-color: transparent;
  border-radius: 6px;
  color: #006a50;
  font-weight: 600;
}

/* bannerContent */
.bannerSection .bannerContentWrapper {
  width: 100%;
  height: calc(100vh - 80px);
  display: flex;
  align-items: center;
}

.bannerSection .bannerContentWrapper .bannerContent {
  width: 100%;
  height: 90%;
  padding: 0 10px;
  background-color: #c6e4d6;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bannerContent .bannerText {
  width: 50%;
  padding: 0 20px;
}

.bannerText h3 {
  font-size: 20px;
  color: rgb(47, 47, 47);
  margin-bottom: 10px;
  opacity: 0.6;
  font-size: 25px;
  line-height: 1;
}

.bannerText h1 {
  font-size: 50px;
  color: #333;
  line-height: 1.2;
}

.bannerContent .bannerImage {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bannerImage img {
  width: 80%;
  height: auto;
  object-fit: contain;
}

/* pillars of Bangladesh  */
.pillars {
  width: 100%;
  height: fit-content;
  margin-bottom: 20px;
  /* background-color: red; */
  padding: 0 10px;
}

h2 {
  font-size: 30px;
  color: #333;
  margin: 20px 0;
  text-transform: capitalize;
}

.pillars .pillarsContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  padding: 20px 0;
}

.pillars .pillarsContainer div {
  flex: 1;
  height: fit-content;
  background-color: #ffffff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.pillars .pillarsContainer div img {
  width: 50px;
  height: auto;
  object-fit: contain;
  border-radius: 10px;
  margin-bottom: 10px;
}

.pillars .pillarsContainer div h3 {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

.pillars .pillarsContainer div p {
  font-size: 16px;
  color: #555;
  text-align: left;
  line-height: 1.3;
}

/* vision section */
.vision {
  width: 100%;
  height: fit-content;
  margin-bottom: 20px;
  /* background-color: red; */
  padding: 0 10px;
}

.vision .visionContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  padding: 20px 0;
}

.vision .visionContainer > div {
  flex: 1;
  height: 272px;
  background-color: #ffffff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.vision .visionContainer div img {
  width: 50px;
  height: auto;
  object-fit: contain;
  border-radius: 10px;
  margin-bottom: 10px;
}

.vision .visionContainer div h3 {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

.vision .visionContainer div p {
  font-size: 16px;
  color: #555;
  text-align: left;
  line-height: 1.3;
}

/* quote section */
.quoteSection {
  width: 100%;
  height: fit-content;
  padding: 10px;
}

.quoteSection > div {
  width: 100%;
  height: fit-content;
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  background-image: url("./assets/quote-bg.png");
  background-repeat: no-repeat;
  background-position: 20px 10px;
  background-size: 35px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 10px;
}

.quoteSection > div p {
  font-style: italic;
  color: #6b6b6b;
}

/* opinionSection */
.opinionSection {
  width: 100%;
  height: fit-content;
  padding: 10px;
  margin-bottom: 20px;
}

.opinionSection > div {
  width: 100%;
  height: fit-content;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
}

.opinionSection > div .heading {
  width: 100%;
  padding: 10px 5px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  background-color: #c6e4d6;
  border: 1px solid #c9c9c9;
  text-transform: capitalize;
  color: #006a50;
}

.opinionSection > div .questionContainer {
  width: 100%;
  padding: 0 5px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  border: 1px solid #c9c9c9;
  border-top: none;
  text-transform: capitalize;
  color: #006a50;
}

/* recent news section */
.recentNews {
  width: 100%;
  height: fit-content;
  padding: 10px;
  margin-bottom: 20px;
}

.recentNews .newsCard {
  width: 100%;
  height: 300px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 10px;
  gap: 50px;
}

.recentNews .newsCard .image {
  width: 35%;
  height: 100%;
}

.recentNews .newsCard .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.recentNews .newsCard .text {
  width: 65%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.recentNews .newsCard .text h3 {
  font-size: 24px;
  color: #333;
}

.recentNews .newsCard .text > p {
  font-size: 16px;
  color: #555;
  line-height: 1.4;
  margin-top: 10px;
}

/* donate section */
.donate {
  width: 100%;
  height: fit-content;
  padding: 10px;
  margin-bottom: 20px;
}

.donate .takaBtn {
  padding: 20px 40px;
  border: #c9c9c9 solid 1px;
  font-size: 20px;
  border-radius: 10px;
}

.donate .takaBtn:hover {
  background-color: #c6e4d6;
  color: #006a50;
  /* border: none; */
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

/* newsletter section */
.newsLetter {
  width: 100%;
  height: fit-content;
  padding: 10px;
  margin-bottom: 20px;
}

.newsLetter > div {
  width: 100%;
  height: 400px;
  background-color: #c6e4d6;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
